division_template = {
	name = "Infanterie-Division"
	division_names_group = "AOG_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Miliz-Division"
	division_names_group = "AOG_MIL_01"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Motorized-Division"
	division_names_group = "AOG_MOT_01"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = "AOG_ARM_01"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

units = {


	division = {
		name = "Bubing Di 4 Shi"
		location = 7071
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Bubing Di 5 Shi"
		location = 7071
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Bubing Di 6 Shi"
		location = 7071
		division_template = "Miliz-Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Di 36 Jun"
		location = 7071
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Xunlian Bubing Shi"
		location = 1047
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Duli Bubing Di 1 Shi"
		location = 1047
		division_template = "Miliz-Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Jungbei Lü"
		location = 1047
		division_template = "Miliz-Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Guangdong Baoandui"
		location = 1047
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Di 2 Jun"
		location = 1047
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}


air_wings = {
	592 = {
		fighter_equipment_0 = {
			owner = "AOG"
			amount = 25
		}
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 1
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
}
