division_template = {
	name = "Ranger Militia"
	division_names_group = AST_MTN_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		marine = { x = 3 y = 0 }
		marine = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	division = {
		name = "Sarawak Rangers"
		location = 1208 # Sydney
		division_template = "Ranger Militia"
		start_experience_factor = 0.6
	}
}

