division_template = {
	name = "Bubing Zhen II"
	division_names_group = "QIE_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Qibing Zhen"
	division_names_group = "QIE_INF_01"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Bubing Di 4 Zhen"
		location = 1575
		division_template = "Bubing Zhen II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Qibing Di 1 Zhen"
		location = 1575
		division_template = "Qibing Zhen"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}	