division_template = {
	name = "Juntuan"
	division_names_group = "SQI_MIL_01"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Juntuan II"
	division_names_group = "SQI_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {

	division = {
		name = "Bubing Di 23 Zhen"
		location = 1069
		division_template = "Juntuan II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Di 8 Juntuan"
		location = 1124
		division_template = "Juntuan II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Di 9 Juntuan"
		location = 10043
		division_template = "Juntuan II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
}
