division_template = {
	name = "Jun"
	division_names_group = "YUN_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = "YUN_ARM_01"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Di 5 Jun"
		location = 12837
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Di 21 Jun"
		location = 4925
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Bubing Di 136 Shi"
		location = 6999
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Bubing Di 137 Shi"
		location = 6999
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Di 20 Jun"
		location = 1893
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Sichuan Baoandui"
		location = 11865
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Di 47 Jun"
		location = 5048
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Di 28 Jun"
		location = 4431
		division_template = "Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
}
