
state={
	id=5
	name="STATE_5"

	history={
		owner = GER
		#add_core_of = GER
		victory_points = {
			6332 10 
		}
		victory_points = {
			3380 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 1
			6332 = {
				bunker = 1

			}
			anti_air_building = 2
			6332 = {
				naval_base = 5

			}
			air_base = 6

		}

	}

	provinces={
		266 281 348 395 3351 3380 3384 6332 6402 9327 11245 11265 15196 15197 15198 
	}
	manpower=1203500
	buildings_max_level_factor=1.000
	state_category=large_city
}
