
state={
	id=592
	name="STATE_592"
	resources={
		tungsten=10.000
		steel=20.000
		chromium=4.000
	}

	history={
		owner = LEP
		add_core_of = LEP
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 5
			dockyard = 1
			air_base = 3
			1047 = {
				naval_base = 5

			}

		}
		victory_points = {
			1047 10 
		}

	}

	provinces={
		1047 1087 1131 1187 4092 7039 7152 9963 10105 11938 11941 12077 
	}
	manpower=17835200
	buildings_max_level_factor=1.000
	state_category=large_city
}
